<!DOCTYPE html>
<html>
<head>
	<title>Account Management</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('background.jpg'); 
			background-size: cover;
		}
		
		.container {
			margin: auto;
			border: 1px solid black;
			position: absolute;
			margin-top: 20%;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			border-radius: 10px;
			max-width: 600px;
			/* Added CSS */
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			position: relative;
			}
		
		h1 {
			color: black;
			/* Added CSS */
			margin-bottom: 5;
			font-size: 20;
			position: relative;
			z-index: 2;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			/* Added CSS */
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 2;
		}
		
		li {
			margin: 10px;
			/* Added CSS */
			position: relative;
			z-index: 2;
		}
		
		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			/* Added CSS */
			padding: 10px;
			border-radius: 5px;
			background-color: darkblue;
		}
		
		a:hover {
			color: #fff;
			background-color: lightblue;
			/* Added CSS */
			padding: 10px 20px;
			border-radius: 20px;
		}
		
		.container::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.7);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Account Management</h1>
		<ul>
			<li><a href="updateaccount.html">Update Account</a></li>
			<li><a href="reportaccount.html">Report Account</a></li>
			<li><a href="deleteaccount.html">Delete Account</a></li>
		</ul>
		<br>
            <div style="text-align: right;">
            <div class="signup_link">
              <br>
                <a href="memberpage.html">Go back to Home Page</a>
                </div>
              </div>
</body>
</html>
