<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('background.jpg');
        background-size: cover;
        background-color: #F7F7F7;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        border: 1px solid black;
        margin: 0 auto;
        margin-left: 20%;
        margin-top: 5%;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 2rem;
      }
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 2rem 0;
      }
      form {
        margin-top: 2rem;
      }
      label {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border: 1px solid #CCCCCC;
      }
      textarea {
        height: 150px;
      }
      input[type="submit"] {
        background-color: darkblue;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 2rem;
        font-size: 1.2rem;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #23238E;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    
        <input type="submit" value="Send">
        <div style="text-align: right;">
          <div class="signup_link">
             <a href="memberpage.html">Go back to main page?</a> 
          </div>
      </div>
      </form>
      <div id="thank-you-message" style="display: none; background-color: #4CAF50; color: white; font-size: 1.2rem; padding: 1rem; border-radius: 4px; text-align: center; margin-top: 2rem;">
        <span style="display: inline-block; margin-bottom: 1rem;">Thank you for contacting us! We will get back to you soon.</span>
        <br>
       </div>
      
      
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAjw8i633FC3gFUfN9CeAmqeT4MGcJU894",
        authDomain: "sportspo.firebaseapp.com",
        databaseURL: "https://sportspo-default-rtdb.firebaseio.com",
        projectId: "sportspo",
        storageBucket: "sportspo.appspot.com",
        messagingSenderId: "446529195409",
        appId: "1:446529195409:web:489297aaf705121ca09e30",
        measurementId: "G-4ZJYVW7XL4"
        };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      
      import {getFirestore, doc, getDoc,setDoc,collection, addDoc,updateDoc,deleteDoc,deleteField} 
      from "https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore.js"
          
      const db = getFirestore();
      
      const form = document.querySelector('form');
      const thankYouMessage = document.querySelector('#thank-you-message');
      
      form.addEventListener('submit', (event) => {
        event.preventDefault(); // prevent the default form submission behavior
        
        const name = form.elements['name'].value;
        const email = form.elements['email'].value;
        const message = form.elements['message'].value;
        
        // save the form data to Firestore with the email as the document name
        setDoc(doc(db, 'Contacts', email), {
          name: name,
          email: email, 
          message: message
        })
        .then(() => {
          console.log('Form data saved to Firestore');
          form.reset(); // clear the form fields
          thankYouMessage.style.display = 'block'; // show the thank you message
          
          window.location.href ='memberpage.html';
        })
        .catch((error) => {
          console.error('Error saving form data to Firestore');
        }); 
      });
      </script>
  </body>
  </html> 