<!DOCTYPE html>
<html>
<head>
	<title>Logout</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			color: white;
			font-weight: normal;
		}

		h1 {
			font-size: 50px;
			margin: 0;
		}
        .container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        color: black;
    }
		p {
			margin: 20px 0;
		}

		button {
			padding: 20px 30px;
			background-color: white;
			color: darkblue;
			font-size: 15px;
			font-weight: normal;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: darkblue;
			color: white;
		}
	</style>
</head>
<body>
    <div class="container">
	    <h1>You have been logged out</h1>
		<p>Thank you for using our website.</p>
		<button onclick="window.location.href = 'login.html';">Login Again</button>
	</div>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
	<script>
		// Your Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyAjw8i633FC3gFUfN9CeAmqeT4MGcJU894",
			authDomain: "sportspo.firebaseapp.com",
			databaseURL: "https://sportspo-default-rtdb.firebaseio.com",
			projectId: "sportspo",
			storageBucket: "sportspo.appspot.com",
			messagingSenderId: "446529195409",
			appId: "1:446529195409:web:489297aaf705121ca09e30",
			measurementId: "G-4ZJYVW7XL4"
			};
		  

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);

		function logout() {
			firebase.auth().signOut()
				.then(() => {
					// Redirect the user to the login page or homepage
					window.location.href = "login2.html";
				})
				.catch((error) => {
					console.error("Error logging out:", error);
				});
		}
	</script>


</body>
</html>
